\begin{thebibliography}{10}

\bibitem{xflower}
Forrás: \url{https://xflower.hu/blog/}, \textit{Az üzleti folyamatokról
  bővebben} szavakkal kezdődő bejegyzések.

\bibitem{wiki}
Forrás: \url{https://hu.wikipedia.org}.

\bibitem{arukereso}
Az oldal elérhető itt: \url{https://www.arukereso.hu/}.

\bibitem{piacp}
Forrás: \url{www.piacesprofit.hu}.

\bibitem{drawio}
Forrás: \url{https://app.diagrams.net/}.

\bibitem{uxblog}
A blogbejegyzés, amely alapjául szolgált az alfejezetnek:
  \url{https://www.newconcept.hu/blog/felhasznaloi-elmeny-tervezes-ux-design}.

\bibitem{pyt}
Letölthető itt: \url{https://www.python.org/downloads/}.

\bibitem{sqlite}
Hivatalos oldal a letöltéshez: \url{https://www.sqlite.org/download.html}.

\bibitem{bpmn}
Forrás:
  \url{https://people.inf.elte.hu/fekete/algoritmusok_msc/workflow/hallgatoi_esszek/Bene_Katalin_Workflow.pdf},
  10. oldal, 2. ábra.

\bibitem{xflowutolso}
Forrás: \url{https://xflower.hu/blog/}, "Az üzleti folyamatokról bővebben -
  Hogyan határozzam meg folyamataimat?" című blogbejegyzés.

\end{thebibliography}
