\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Üzleti folyamatok és modellezésük}{2}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Megvalósítás/Specifikáció}{3}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tervezés}{5}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Táblázatok}{5}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Ábrák}{5}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}További környezetek}{6}{section.4.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}JavaScript implementáció}{7}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Folyamat példák}{8}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}A fejezet célja}{8}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Tartalom és felépítés}{8}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Amit csak említés szintjén érdemes szerepeltetni}{8}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összefoglalás}{10}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{11}{chapter.7}%
