\begin{thebibliography}{1}

\bibitem{xflower}
Forrás: \url{https://xflower.hu/blog/}, \textit{Az üzleti folyamatokról
  bővebben} szavakkal kezdődő bejegyzések.

\bibitem{wiki}
Forrás: \url{https://hu.wikipedia.org}.

\bibitem{drawio}
A program megtekinthető itt: \url{https://app.diagrams.net/}.

\bibitem{uxblog}
A blogbejegyzés, amely alapjául szolgált az alfejezetnek:
  \url{https://www.newconcept.hu/blog/felhasznaloi-elmeny-tervezes-ux-design}.

\bibitem{xflowutolso}
Forrás:
  \url{https://xflower.hu/blog/az-uzleti-folyamatokrol-bovebben-iii-hogyan-hatarozzam-meg-folyamataimat}.

\bibitem{bpmn}
Forrás:
  \url{https://people.inf.elte.hu/fekete/algoritmusok_msc/workflow/hallgatoi_esszek/Bene_Katalin_Workflow.pdf},
  10. oldal, 2. ábra.

\bibitem{coombs1987markup}
James~H Coombs, Allen~H Renear, and Steven~J DeRose.
\newblock Markup systems and the future of scholarly text processing.
\newblock {\em Communications of the ACM}, 30(11):933--947, 1987.

\end{thebibliography}
