This is BibTeX, Version 0.99dThe top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: cover/cimlap.aux
A level-1 auxiliary file: cover/feladatkiiras.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_BPM.aux
A level-1 auxiliary file: chapters/3_specifikacio.aux
A level-1 auxiliary file: chapters/4_tervezes.aux
A level-1 auxiliary file: chapters/5_JSimplementacio.aux
A level-1 auxiliary file: chapters/6_folyamatPeldak.aux
A level-1 auxiliary file: chapters/7_summary.aux
The style file: plain.bst
A level-1 auxiliary file: cover/hasznalati.aux
Database file #1: dolgozat.bib
Warning--to sort, need author or key in xflower
Warning--to sort, need author or key in drawio
(There were 2 warnings)
