\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xflower}
\citation{wiki}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Üzleti folyamatok és modellezésük}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mik azok az üzleti folyamatok?}{2}{section.2.1}\protected@file@percent }
\citation{arukereso}
\citation{piacp}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Üzleti intelligencia\cite  {piacp}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:uzlint}{{2.1}{4}{Üzleti intelligencia\cite {piacp}}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Üzleti folyamatok modellezése}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Modellezés folyamatábrával}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Egy egyszerű folyamatábra}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:folyamata}{{2.2}{5}{Egy egyszerű folyamatábra}{figure.2.2}{}}
\citation{drawio}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Egy üres, de teljes folyamatábra (Forrás: \cite  {drawio}}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:uresfolyamat}{{2.3}{6}{Egy üres, de teljes folyamatábra (Forrás: \cite {drawio}}{figure.2.3}{}}
\citation{drawio}
\citation{drawio}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Egy folyamatokat szemléltető szoftveres eszköz}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Draw.io}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces A Draw.io nyitóoldala (Forrás:\cite  {drawio})}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:drawio}{{2.4}{7}{A Draw.io nyitóoldala (Forrás:\cite {drawio})}{figure.2.4}{}}
\@setckpt{chapters/2_BPM}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
