\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tervezés}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Táblázatok}{11}{section.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Minta táblázat. A táblázat felirata a táblázat felett kell legyen!}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:minta}{{4.1}{11}{Minta táblázat. A táblázat felirata a táblázat felett kell legyen!}{table.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Ábrák}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A Miskolci Egyetem címere.}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:cimer}{{4.1}{12}{A Miskolci Egyetem címere}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}További környezetek}{12}{section.4.3}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{definíció}{4.{1}}{}}{12}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {lemma}{{lemma}{4.{2}}{}}{12}{theorem.4.3.2}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{tétel}{4.{3}}{}}{12}{theorem.4.3.3}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {prooF}{{Bizonyítás}{1}{}}{12}{prooF.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {corollary}{{következmény}{4.{4}}{}}{12}{theorem.4.3.4}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {remark}{{megjegyzés}{4.{5}}{}}{12}{theorem.4.3.5}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{példa}{4.{6}}{}}{12}{theorem.4.3.6}\protected@file@percent }
\@setckpt{chapters/4_tervezes}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{6}
\setcounter{prooF}{1}
\setcounter{lstnumber}{7}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
