\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xflower}
\citation{xflowutolso}
\citation{bpmn}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Folyamat példák}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Áttekintés}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Első példa}{29}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces BPMN diagram (forrás: \cite  {bpmn})}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:bpmn}{{6.1}{29}{BPMN diagram (forrás: \cite {bpmn})}{figure.6.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces BPMN diagram a saját programmal készítve}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fig:bpmn}{{6.2}{30}{BPMN diagram a saját programmal készítve}{figure.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Második példa}{30}{section.6.3}\protected@file@percent }
\@setckpt{chapters/6_folyamatPeldak}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
