\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bpmn}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Folyamat példák}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Áttekintés}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Első példa}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces BPMN diagram (forrás: \cite  {bpmn})}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:bpmn}{{6.1}{30}{BPMN diagram (forrás: \cite {bpmn})}{figure.6.1}{}}
\citation{xflowutolso}
\citation{xflower}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces BPMN diagram a saját programmal készítve}}{31}{figure.6.2}\protected@file@percent }
\newlabel{fig:bpmn1}{{6.2}{31}{BPMN diagram a saját programmal készítve}{figure.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Második példa}{32}{section.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3}{\ignorespaces Szerződéskötési folyamat modellezése}}{33}{figure.6.3}\protected@file@percent }
\newlabel{fig:bpmn2}{{6.3}{33}{Szerződéskötési folyamat modellezése}{figure.6.3}{}}
\@setckpt{chapters/6_folyamatPeldak}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
